<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#ff88f3" />
  <meta name="description" content="read if cute :3" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:title" content="Khaicybers - 404" />
  <meta property="og:description" content="read if cute :3" />
  <meta property="og:image" content="/honk.gif" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Khaicybers - 404" />
  <meta property="twitter:description" content="read if cute :3" />
  <meta property="twitter:image" content="/honk.gif" />
  <title>Khaicybers - 404</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      padding: 0;
      font: inherit;
    }

    img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }

    input,
    select,
    textarea {
      background-color: transparent;
      outline: none;
    }

    button {
      cursor: pointer;
      background-color: transparent;
      outline: none;
      border: 0;
    }

    body {
      min-height: 100vh;
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      font-family: "Poppins", sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
    }

    .container {
      height: 100vh;
      width: 100vw;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .error {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
    }

    .number {
      font-weight: 900;
      font-size: 15rem;
      line-height: 1;
      color: #293b49;
    }

    .illustration {
      position: relative;
      width: 12.2rem;
      margin: 0 2.1rem;
    }

    :where(.circle, .clip, .paper, .eyes, .eye, .cheeks, .mouth) {
      position: absolute;
    }

    .circle {
      bottom: 0;
      left: 0;
      width: 12.2rem;
      height: 11.4rem;
      border-radius: 50%;
      background-color: #293b49;
    }

    .clip {
      bottom: 0.3rem;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
      width: 12.5rem;
      height: 13rem;
      border-radius: 0 0 50% 50%;
    }

    .paper {
      bottom: -0.3rem;
      left: 50%;
      transform: translateX(-50%);
      width: 9.2rem;
      height: 12.4rem;
      border: 0.3rem solid #293b49;
      background-color: white;
      border-radius: 0.8rem;
    }

    .paper::before {
      content: "";
      position: absolute;
      top: -0.7rem;
      right: -0.7rem;
      width: 1.4rem;
      height: 1rem;
      background-color: white;
      border-bottom: 0.3rem solid #293b49;
      transform: rotate(45deg);
    }

    .face {
      position: relative;
      margin-top: 2.3rem;
    }

    .eyes {
      top: 0;
      left: 2.4rem;
      width: 4.6rem;
      height: 0.8rem;
    }

    .eye {
      bottom: 0;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      background-color: #293b49;
      animation-name: eye;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .eye__left {
      left: 0;
    }

    .eye__right {
      right: 0;
    }

    @keyframes eye {
      0% {
        height: 0.8rem;
      }

      50% {
        height: 0.8rem;
      }

      52% {
        height: 0.1rem;
      }

      54% {
        height: 0.8rem;
      }

      100% {
        height: 0.8rem;
      }
    }

    .cheeks {
      top: 1.6rem;
      width: 1rem;
      height: 0.2rem;
      border-radius: 50%;
      background-color: #fdabaf;
    }

    .cheeks__left {
      left: 1.4rem;
    }

    .cheeks__right {
      right: 1.4rem;
    }

    .mouth {
      top: 3.1rem;
      left: 50%;
      width: 1.6rem;
      height: 0.2rem;
      border-radius: 0.1rem;
      transform: translateX(-50%);
      background-color: #293b49;
    }

    .text {
      margin-top: 3rem;
      margin-bottom: 3rem;
      font-weight: 300;
      color: #293b49;
    }

    /* responsive */
    @media screen and (max-width: 768px) {
      .number {
        font-size: 10rem;
      }

      .illustration {
        width: 8.2rem;
        margin: 0 1.1rem;
      }

      .circle {
        width: 8.2rem;
        height: 7.4rem;
      }

      .clip {
        width: 8.5rem;
        height: 8rem;
      }

      .paper {
        width: 6.2rem;
        height: 8.4rem;
      }

      .paper::before {
        top: -0.5rem;
        right: -0.5rem;
        width: 0.9rem;
        height: 0.7rem;
      }

      .face {
        margin-top: 1.3rem;
      }

      .eyes {
        left: 1.4rem;
        width: 2.6rem;
        height: 0.5rem;
      }

      .eye {
        width: 0.5rem;
        height: 0.5rem;
      }

      .cheeks {
        top: 0.8rem;
        width: 0.5rem;
        height: 0.1rem;
      }

      .cheeks__left {
        left: 0.7rem;
      }

      .cheeks__right {
        right: 0.7rem;
      }

      .mouth {
        top: 1.6rem;
        width: 0.8rem;
        height: 0.1rem;
      }

      .text {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="error">
        <div class="number">4</div>
        <div class="illustration">
          <div class="circle"></div>
          <div class="clip">
            <div class="paper">
              <div class="face">
                <div class="eyes">
                  <div class="eye eye__left"></div>
                  <div class="eye eye__right"></div>
                </div>
                <div class="cheeks cheeks__left"></div>
                <div class="cheeks cheeks__right"></div>
                <div class="mouth"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="number">4</div>
      </div>

      <div class="text">Oops. The page you're looking for doesn't exist.</div>
      <a class="button" href="/"> Quay lại trang chủ </a>
    </div>
  </div>
</body>

</html>